{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "outDir": "./dist",
    "module": "esnext",
    "jsx": "react",
    "baseUrl": "."
  },
  "exclude": ["**/test_common"],
  "include": ["./src/*", "./src/**/*"]
}
